{
  "liveServer.settings.host": "127.0.0.1",
  "liveServer.settings.port": 5500,
  "liveServer.settings.useLocalIp": false,
  "liveServer.settings.root": "/",
  "liveServer.settings.ignoreFiles": ["**/*"],
  "liveServer.settings.https": { "enable": false }
}
